--10分钟试用期
function 试用期()
  验证文件="/sdcard/time.txt" --可自己修改
  第一次启动=io.open(验证文件,'r')
  当前时间=tostring(os.date("%Y%m%d%H%M"))
  if 第一次启动==nil then 
    --第一次打开软件
    io.open(验证文件,"a+"):write(当前时间):close() --保存当前时间
  else
    io.close(第一次启动) 
    第一次启动时间=io.open(验证文件):read("*a")
    --第n次打开软件
    if (tonumber(当前时间)-tonumber(第一次启动时间))>10 then
      print("10分钟试用期已到 强制退出！")
      activity.finish()
    end
  end
end
试用期()
泡沫对话框(1)
.设置标题("测试")
.设置消息([[本软件试用时间为10分钟]])
.设置积极按钮("确定",function()
  显示消息("点击了确定")
end)
.设置消极按钮("取消")
.显示()