--程序启动时会执行的事件
--程序启动时会执行的事件
import "android.content.Intent"
import "android.net.Uri"
appid = "10124"
--将 10001 改成你在 https://aus.nowtime.cc/user/software_list.php 获取的 APPID 
--获取方法 https://nowtime.cc/lua/328.html By现在网 代码使用时有改动
packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)
appinfo=this.getPackageManager().getApplicationInfo(this.getPackageName(),0)
versionName=tostring(packinfo.versionName)
versionCode=tonumber(packinfo.versionCode)
url = "https://aus.nowtime.cc/user_api.php?do=get_app_version&appid="..appid.."&version_code="..versionCode
Http.get(url,nil,"UTF-8",nil,function(http_code,content,cookie,header)
  if (http_code == -1) then
    jc.setVisibility(View.GONE)
    new.setVisibility(View.GONE)
    fall.setVisibility(View.VISIBLE)
  else
    code = tonumber(string.match(content,'"code":(.-),'))--状态码
    msg = string.match(content,'"msg":"(.-)",')--消息
    --print(code)
    if(code == 200) then
      new_versionCode = tonumber(string.match(content,'"new_version_code":(.-),'))--新版本 版本号
      new_versionName = string.match(content,'"new_version_name":"(.-)",')--新版本 版本名
      apk_url = string.gsub(string.match(content,'"new_apk_download_link":"(.-)",'),'\\','')--新版本 下载地址
      update_log = string.match(content,'"update_log":"(.-)",')--新版本 更新日志
      update_date = string.match(content,'"update_time":"(.-)"')--新版本 发布更新时间
      if (new_versionCode > versionCode) then
        jc.setVisibility(View.GONE)
        new.setVisibility(View.VISIBLE)
        fall.setVisibility(View.GONE)
      else
        jc.setVisibility(View.VISIBLE)
        new.setVisibility(View.GONE)
        fall.setVisibility(View.GONE)
      end
    else
      jc.setVisibility(View.GONE)
      new.setVisibility(View.GONE)
      fall.setVisibility(View.VISIBLE)
    end
  end
end)
--程序启动时会执行的事件
require"import"
import "android.app.*"
import "android.os.*"
import "android.widget.*"
import "android.view.*"
import "android.text.*"
--程序启动时会执行的事件--程序启动时会执行的事件import "android.widget.Button"
lay={--奠定
  LinearLayout;--线形布局
  layout_height="100%h";--布局_高度
  orientation="vertical";--取向
  layout_width="100%w";--布局_宽度
  backgroundColor="#FFFFFFFF";--背景色
  {
    TextView,
    text="   ";
    gravity="left";
    layout_width="match_parent";
    layout_height="40";
    layout_marginTop="0";
    layout_left="1";
    layout_gravity="left";
    textSize="15sp";
    backgroundColor="#FFFFFFFF";
    textColor="#FF000000"; 
  };
  {
    TextView,
    text="<     关于";
    gravity="left";
    layout_width="match_parent";
    layout_height="103";
    layout_left="1";
    layout_marginTop="0";
    textSize="15";
    backgroundColor="#FFFFFFFF";
    textColor="#FF000000";
    layout_marginBottom="5dp";
    id="tittle"
  };
  {
    ImageView;
    src="http://img04.sogoucdn.com/app/a/100520146/bd6a279497631e9cf1db3db4a1ae3962";--logo路径
    layout_height="25%h";--高度
    layout_marginTop="2%w";
    layout_width="25%w";--宽度
    layout_gravity="center_vertical";--重力
    id="touxiang";
    layout_gravity="center_horizontal";--重力
  };
  --应用名字
  {
    TextView;
    layout_gravity="center_horizontal";--重力
    Text="Poetic Sound";
    id="trans"
  };
  --版本号
  {
    TextView;
    layout_gravity="center_horizontal";
    Text=versionName;
    gravity="center"; 
    textColor="#ffa1a1a2";
    layout_marginTop="2%w";
    layout_width="fill";
    id="v";
  };
  {
    Button;
    layout_width="fill";
    layout_marginTop="2%w"; 
    layout_height="1dp";
    layout_gravity="center_horizontal";
    backgroundColor="#ffeeefef";
    style="?android:attr/borderlessButtonStyle";
  };
  {
    LinearLayout;
    orientation="horizontal";
    layout_width="fill";
    backgroundColor="#ffffffff";
    {
      RelativeLayout,
      layout_width="fill",
      layout_height="7.5%h";
      style="?android:attr/borderlessButtonStyle";
      id="gx";
      {
        TextView;
        text="版本更新";
        textSize="18sp"; 
        textColor="#ff2a2a2a";
        layout_alignParentLeft=true;

      };
      {
        TextView;
        textColor="#AA7CBB00",
        textSize="15sp";
        Text="已是最新版";
        layout_marginTop="0.5%w";
        layout_alignParentRight=true;
        id="jc";
      };
      {
        TextView;
        textColor="#FFFF0000",
        textSize="15sp";
        Text="发现新版本";
        layout_marginTop="0.5%w";
        layout_alignParentRight=true;
        id="new";

      };

      {
        TextView;
        textColor="#FFFF0000",
        textSize="15sp";
        Text="检测失败";
        layout_marginTop="0.5%w";
        layout_alignParentRight=true;
        id="fall";
      };
    },
  },
  {
    Button;
    layout_width="fill";
    layout_height="1dp";
    layout_gravity="center_horizontal";
    backgroundColor="#ffeeefef";
    style="?android:attr/buttonBarButtonStyle";
  };
  {
    LinearLayout;
    orientation="horizontal";
    layout_width="fill";
    backgroundColor="#ffffffff";
    {
      RelativeLayout,
      layout_width="fill",
      layout_height="7.5%h",
      style="?android:attr/borderlessButtonStyle";
      id="one";
      {
        TextView;
        textColor="#ff2a2a2a";
        Text="服务条款";
        layout_alignParentLeft=true;
        textSize="18sp";
      };
      {
        TextView;
        textColor="#ffacacac",
        textSize="35sp"; 
        layout_marginTop="-10dp";
        layout_alignParentRight=true;
      };
    },
  },
  {
    LinearLayout;
    orientation="horizontal";
    layout_width="fill";
    backgroundColor="#ffffffff";
    {
      RelativeLayout,
      layout_width="fill",
      layout_height="7.5%h", 
      style="?android:attr/borderlessButtonStyle";
      id="two";
      {
        TextView; 
        text="作者QQ";
        id="qun1";
        textSize="18sp";
        textColor="#ff2a2a2a";
        layout_alignParentLeft=true;
      };
      {
        TextView;
        textColor="#ffacacac",
        textSize="35sp";
        layout_marginTop="-11dp";
        layout_alignParentRight=true;
      };
    },
  },

  {
    LinearLayout;
    gravity="left",
    orientation="horizontal"; 
    layout_width="fill";
    backgroundColor="#ffffffff";
    {
      RelativeLayout,
      layout_width="fill",
      layout_height="7.5%h",
      style="?android:attr/borderlessButtonStyle";
      id="gg";
      {
        TextView; 
        text="获取公告";
        textSize="18sp";
        textColor="#ff2a2a2a"; 
        layout_alignParentLeft=true;
        id="lx1";
      };
      {
        TextView;
        textColor="#ffacacac",
        textSize="35sp";
        layout_alignParentRight=true;
        layout_marginTop="-11dp";
      };
    },
  },


  {
    LinearLayout;
    layout_alignParentBottom=tru;
    orientation="horizontal";
    layout_gravity="center_horizontal"; 
    {
      TextView,
      text="意见反馈";
      textSize="15sp";
      textColor="#FF0000FF";
      layout_marginBottom="5dp";
      layout_marginTop="450";
      id="author"
    };

    {
      TextView,
      text="  |  ";
      textSize="16sp";
      textColor="#FF000000";
      layout_marginBottom="5dp";
      layout_marginTop="449";
    };
    {
      TextView,
      text="我的设备";
      textSize="15sp";
      textColor="#FF0000FF";
      gravity="center_horizontal";
      layout_marginBottom="5dp";
      layout_marginTop="450";
      id="phone";
    };
  };
  {
    TextView,--这里也可以写入常见的版权文字
    text="Copyright © 2018 or company, All Rights are open";
    gravity="center_horizontal";
    layout_width="1080";
    layout_height="100";
    layout_marginTop="0";
    textSize="10"; 
  };
};
activity.setContentView(loadlayout(lay))
--单击按钮功能
tittle.onClick=function()
  退出页面()
end
gx.onClick=function()
  import "android.content.Intent"
  import "android.net.Uri"
  import "android.provider.Settings"

  import "android.app.ProgressDialog"
  import "android.app.AlertDialog"

  local appid = 10124
  --将 10001 改成你在 https://aus.nowtime.cc/console/app_list 获取的 APPID
  --获取方法[教程可能有点旧(其实我太懒)，就先将就下吧] https://nowtime.cc/lua/331.html

  local packinfo = this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)
  local appinfo = this.getPackageManager().getApplicationInfo(this.getPackageName(),0)
  local versionName = tostring(packinfo.versionName)-- 版本名（cc.nowtime）
  local versionCode = tonumber(packinfo.versionCode)-- 版本号（10010）

  local check_update_url = "https://aus.nowtime.cc/api/query/update?appid="..appid.."&version_code="..versionCode

  if(activity.getApplicationContext().getSystemService(Context.CONNECTIVITY_SERVICE).getActiveNetworkInfo() == nil) then
    jc.setVisibility(View.GONE)
    new.setVisibility(View.GONE)
    fall.setVisibility(View.VISIBLE)
    AlertDialog.Builder(this)
    .setTitle("提示")
    .setMessage("你未连接至互联网 或 当前连接的网络不可用，请检查你的网络设置")
    .setNeutralButton("确定",{onClick=function()
         退出程序()
          end})
    
    .show();
    return false
    -- 就此中断，不再继续执行下面代码
  end

  --圆形旋转样式
  check_update_dialog = ProgressDialog(this)
  check_update_dialog.setProgressStyle(ProgressDialog.STYLE_SPINNER)
  check_update_dialog.setTitle("提示")
  --设置进度条的形式为圆形转动的进度条
  check_update_dialog.setMessage("正在检查更新中，请稍等片刻……\n\n小提示，如果检查更新长时间无反应，按手机「返回键」可以取消检查更新")
  check_update_dialog.setCancelable(false)--设置是否可以通过点击Back键取消
  check_update_dialog.setCanceledOnTouchOutside(false)--设置在点击Dialog外是否取消Dialog进度条
  check_update_dialog.setOnCancelListener{
    onCancel=function(l)
      print("您取消了「检查更新」操作")
      return false
    end}
  --取消对话框监听事件
  check_update_dialog.show()

  Http.get(check_update_url,nil,"UTF-8",nil,function(http_code,content,cookie,header)
    check_update_dialog.hide()

    if (http_code == -1) then
      jc.setVisibility(View.GONE)
      new.setVisibility(View.GONE)
      fall.setVisibility(View.VISIBLE)
      AlertDialog.Builder(this)
      .setTitle("提示")
      .setCancelable(false)
      .setMessage("检查更新时出现了些小问题。可能的原因有：\n1.API 服务器可能暂时出现故障，请稍后再试！\n2.请检查你的网络设置？")
      .setPositiveButton("确定",{onClick=function()
         退出程序()
          end})
      
    else
      code = tonumber(string.match(content,'"code":(.-),'))-- 状态码
      msg = string.match(content,'"msg":"(.-)"')-- 消息


      if(code == 200) then
        new_versionCode = tonumber(string.match(content,'"version_code":(.-),'))--版本号
        new_versionName = string.match(content,'"version_name":"(.-)"')--版本名
        apk_url = string.gsub(string.match(content,'"apk_url":"(.-)"'),'\\','')--下载地址
        update_log = string.gsub(string.match(content,'"update_log":"(.-)"'),'\\n',"\n")--更新日志
        update_date = string.match(content,'"update_time":"(.-)"')--发布更新时间

        if (new_versionCode > versionCode) then
          jc.setVisibility(View.GONE)
          new.setVisibility(View.VISIBLE)
          fall.setVisibility(View.GONE)
          AlertDialog.Builder(this)
          .setCancelable(false)
          .setTitle("发现新版本")
          .setMessage("V"..versionName.."("..versionCode..")→V"..new_versionName.."("..new_versionCode..")\n版本发布时间："..update_date)
          .setPositiveButton("立即更新",{onClick=function()
              加载网页(apk_url)
            end})
          .setNeutralButton("复制链接",{onClick=function()
              activity.getSystemService(Context.CLIPBOARD_SERVICE).setText(apk_url)--将下载链接复制到剪切板
              print("新版 APP 下载链接，复制成功！请粘贴到浏览器下载。")
            end})
        .setCancelable(false)
          .setNegativeButton("更新日志",{onClick=function()
              对话框()
              .设置标题("更新日志")
              .设置消息(update_log)
              .setCancelable(false)
              .设置积极按钮("立即更新",function()
                加载网页(apk_url)
              end)
              .设置消极按钮("取消",function()
                退出程序()
                end)
              .显示()
            end})

          .show()

        else
          jc.setVisibility(View.VISIBLE)
          new.setVisibility(View.GONE)
          fall.setVisibility(View.GONE)
          AlertDialog.Builder(this)
          .setTitle("无可用更新")
          .setMessage("您使用的是最新版本！\n当前版本："..versionName.."（"..versionCode.."）\n最新版本："..new_versionName.."（"..new_versionCode.."）\n版本发布时间："..update_date)
          .setPositiveButton("知道啦",nil)
          .setCancelable(false)
          .setNeutralButton("了解更多",{onClick=function()
              对话框()
              .设置标题("更新日志")
              .设置消息(update_log)
              .设置积极按钮("确定",function()
              end)
              .显示()
            end})
          .show()
        end

      else
        jc.setVisibility(View.GONE)
        new.setVisibility(View.GONE)
        fall.setVisibility(View.VISIBLE)
        AlertDialog.Builder(this)
        .setTitle("检查更新失败")
        .setMessage("检查更新失败！以下是错误信息：\n\nERROR_CODE："..code.."\nERROR_MSG："..msg)
        .setPositiveButton("确定",nil)
        .show()
      end

    end

  end)
end 
author.onClick=function()
  对话框()
  .设置标题("反馈")
  .设置消息("感谢你打算这个页面，如果有任何问题都可以通过反馈发给我")
  .设置积极按钮("我要反馈",function()
    发送邮件("1827309308@qq.com")
  end)
  .设置消极按钮("取消")
  .显示()
end
one.onClick=function()
 import "android.content.DialogInterface"
local dl=AlertDialog.Builder(activity)
.setCancelable(false)
.setTitle("声明和协议")
.setMessage("本软件基于各个网页制作而成，由fa官方二群各位大佬指导制作而成，不得用本软件做违法行为，造成损失由您自己承担。")
.setPositiveButton("我知道了",DialogInterface
.OnClickListener{
  onClick=function(v)
   print("您已经答应了协议，请您遵守") 
  end
})
.setNegativeButton("我不同意",DialogInterface
.OnClickListener{
  onClick=function(v)
   退出程序() 
end
})
.create()
dl.show() 
end
gg.onClick=function ()
  import "android.content.Intent"
import "android.net.Uri"
import "android.provider.Settings"

import "android.app.ProgressDialog"
import "android.app.AlertDialog"

local appid = 10124
--将 10001 改成你在 https://aus.nowtime.cc/console/app_list 获取的 APPID
--获取方法[教程可能有点旧(其实我太懒)，就先将就下吧] https://nowtime.cc/lua/331.html

local packinfo = this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)
local appinfo = this.getPackageManager().getApplicationInfo(this.getPackageName(),0)
local versionName = tostring(packinfo.versionName)-- 版本名，不要动这里（cc.nowtime）
local versionCode = tonumber(packinfo.versionCode)-- 版本号，不要动这里（10010）

--不要动这个
local check_update_url = "https://aus.nowtime.cc/api/query/post?appid="..appid.."&version_code="..versionCode
--不要动这个

if(activity.getApplicationContext().getSystemService(Context.CONNECTIVITY_SERVICE).getActiveNetworkInfo() == nil) then
  AlertDialog.Builder(this)
  .setTitle("提示")
  .setMessage("你未连接至互联网 或 当前连接的网络不可用，请检查你的网络设置")
  .setNeutralButton("确定",nil)
  .setNegativeButton("打开 数据连接",{onClick=function()
      intent = Intent(Settings.ACTION_DATA_ROAMING_SETTINGS)
      this.startActivity(intent)
    end})
  .setPositiveButton("连接 Wi-Fi",{onClick=function()
      intent = Intent(Settings.ACTION_WIFI_SETTINGS)
      this.startActivity(intent)
    end})
  .show();
  return false
  -- 就此中断，不再继续执行下面代码
end

Toast.makeText(activity, "正在努力加载公告中……",Toast.LENGTH_SHORT).show()

Http.get(check_update_url,nil,"UTF-8",nil,function(http_code,content,cookie,header)

  if (http_code == -1) then
    Toast.makeText(activity, "很抱歉，加载公告失败，请重试或检查你的网络设置",Toast.LENGTH_SHORT).show()
  else
    code = tonumber(string.match(content,'"code":(.-),'))-- 状态码

    if(code == 200) then
      post = string.gsub(string.match(content,'"post":"(.-)"'),'\\n',"\n")--公告内容
      post_time = string.match(content,'"post_time":"(.-)"')--发布公告时间

      AlertDialog.Builder(this)
      .setTitle("公告")
      .setMessage("公告发布时间："..post_time.."\n"..post)
      .setPositiveButton("知道啦",nil)
      .show()
    else
    --出现此错误，请软件作者加QQ群反馈：773641216
      Toast.makeText(activity, "很抱歉，加载公告失败，请联系开发者",Toast.LENGTH_SHORT).show()
    end

  end

end)
end
two.onClick=function()
  url="mqqwpa://im/chat?chat_type=wpa&uin=1827309308"
activity.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse(url)))
end

phone.onClick=function()
  --查看设备信息
  device_model = Build.MODEL
  version_xtbb = Build.VERSION.RELEASE
  version_cpxh = Build.PRODUCT
  version_bbxx = Build.DISPLAY
  version_cpmc = Build.PRODUCT
  version_xtdz = Build.BRAND
  version_sbcs = Build.DEVICE
  version_kfdh = Build.VERSION.CODENAME
  version_sdk = Build.VERSION.SDK
  version_cpu = Build.CPU_ABI
  version_yjlx = Build.HARDWARE
  version_zjdz = Build.HOST
  version_id = Build.ID
  version_rom = Build.MANUFACTURER
  import "android.provider.Settings$Secure"
  android_id = Secure.getString(activity.getContentResolver(), Secure.ANDROID_ID)

  packinfo=this.getPackageManager().getPackageInfo(this.getPackageName(),((32552732/2/2-8183)/10000-6-231)/9)
  version=tostring(packinfo.versionName)
  versioncode=tostring(packinfo.versionCode)

  对话框()
  .设置标题("全部参数")
  .设置消息("手机型号："..device_model.."\n\n安卓版本："..version_xtbb.."\n\n产品型号："..version_cpxh.."\n\n版本显示：" ..version_bbxx.."\n\n系统定制商："..version_xtdz.."\n\n设备参数：" ..version_sbcs.."\n\n开发代号："..version_kfdh.."\n\nSDK版本号:"..version_sdk.."\n\nCPU类型："..version_cpu.."\n\n硬件类型：" ..version_yjlx.."\n\n主机地址:"..version_zjdz.."\n\n生产ID："..version_id.."\n\nROM制造商："..version_rom.."\n\n安卓ID："..android_id)
  .设置消极按钮("关闭")
  .显示()
end




--[[❤️ (  ⚫︎ー⚫︎  ) balalala~
　／　　　   ＼
  /　　　  ○  　\
/　 /  　　    ヽ   \大白
|　/　 　　　  \　|
 \Ԏ　　　　     Ԏ/
　卜−　　   ―イ
　  \　　/\　   /
　　 ︶　   ︶
大白保佑代码无bug]]












